{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Event_AggregatorContext": "Server=tcp:eveagg.database.windows.net,1433;Initial Catalog=event_aggregator_db;Persist Security Info=False;User ID=eveaggadmin;Password=dotnetPK18;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}